apply plugin: 'java'

version = '0.1'

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs localDir
    }
}

dependencies {

    implementation 'io.github.vincenzopalazzo:material-ui-swing:1.1.2'
    implementation 'io.github.material-ui-swing:SwingSnackBar:0.0.2'
    implementation 'io.github.material-ui-swing:DarkStackOverflowTheme:0.0.1-rc2'
    implementation group: 'org.swinglabs', name: 'swingx', version: '1.6.1'

    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    implementation group: 'com.google.inject', name: 'guice', version: '4.2.3'
    implementation 'com.google.code.gson:gson:2.8.5'

    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'io.vincentpalazzo.ratio.App'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
